media-url: http://dev.snapframework.com/media
author: The Snap Framework Team

main-fg:   #0c1a30
invert-fg: #fff
highlight-fg: #2c558a


main-bg:   #fff url(holy-light.png) scroll repeat-x top left

light:     #fff

dark-shadow:      text-shadow: #101f33 0px 1px 1px;
highlight-shadow: text-shadow: #fff 0px 1px 1px;

main-fonts: "Helvetica Neue","Arial", "Helvetica", sans-serif
main-fonts-old: "Arial", "Helvetica", sans-serif

para-fonts: "Georgia", "Arial", "Helvetica", sans-serif

base-fs: 12.5pt
large-fs: 1.9em
x-large-fs: 2.7em

